
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "651bea3c54d1e75214f2"
VITE_APPWRITE_DATABASE_ID= "651beaf21be428d51c4b"
VITE_APPWRITE_COLLECTION_ID= "651beb3cb6aab2ccb6a6"
VITE_APPWRITE_BUCKET_ID= "651bedf17465baff1cd9"
